# TestBankService

./: .gitignore  README.md
AtmService/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
AtmService/src/main/java/com/agr/atmservice/: AtmServiceApplication.java
AtmService/src/main/java/com/agr/atmservice/api/controller/: AuthController.java  CardController.java
AtmService/src/main/java/com/agr/atmservice/api/exception/: CustomExceptionHandler.java
AtmService/src/main/java/com/agr/atmservice/api/response/: Api.java  EmptyPositiveResponse.java  NegativeAtmResponse.java  NegativeResponse.java  Response.java
AtmService/src/main/java/com/agr/atmservice/api/response/code/: ErrorCode.java  ResponseCode.java
AtmService/src/main/java/com/agr/atmservice/config/: BankServiceApiConfig.java  SwaggerConfiguration.java
AtmService/src/main/java/com/agr/atmservice/exception/: AuthException.java
AtmService/src/main/java/com/agr/atmservice/security/interceptors/: TokenServiceInterceptor.java  TokenServiceInterceptorAppConfig.java
AtmService/src/main/java/com/agr/atmservice/service/: AuthService.java  CardService.java
AtmService/src/main/java/com/agr/atmservice/service/impl/: AuthServiceImpl.java  CardServiceImpl.java
AtmService/src/main/resources/: application.properties
AtmService/src/main/resources/swagger/: bank-service-api.yaml
BankService/: Dockerfile  docker-compose.yml  pom.xml
BankService/postgres/: init.sql
BankService/src/main/java/com/agr/bankservice/: BankServiceApplication.java
BankService/src/main/java/com/agr/bankservice/aoc/: LogAspectService.java
BankService/src/main/java/com/agr/bankservice/api/controler/: AccountController.java  AuthController.java  (+1 more)
BankService/src/main/java/com/agr/bankservice/config/: SwaggerConfiguration.java
BankService/src/main/java/com/agr/bankservice/dto/: AccountDto.java  CardDto.java
BankService/src/main/java/com/agr/bankservice/exception/: AccountException.java  AuthException.java  BankException.java  CardAuthException.java  CardException.java
BankService/src/main/java/com/agr/bankservice/mapper/: AccountEntityMapper.java  CardEntityMapper.java  EntityMapper.java
BankService/src/main/java/com/agr/bankservice/model/: AccountEntity.java  AddressEntity.java  BaseEntity.java  CardEntity.java  SessionEntity.java
BankService/src/main/java/com/agr/bankservice/repository/: AccountRepo.java  AddressRepo.java  CardRepo.java  SessionRepo.java
BankService/src/main/java/com/agr/bankservice/service/: AccountService.java  AuthService.java  CardService.java
BankService/src/main/resources/: application.properties
(+19 files in other folders)
