server.port=${SERVER_PORT:8085}
logging.level.web=debug
logging.level.sql=debug
logging.file.path=.
# DB
spring.datasource.url=jdbc:postgresql://${DB_URL:db-postgres}:${DB_PORT:5432}/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-separator=.
atm.service.token=serviceToken